logging.level.root=DEBUG
logging.level.com.zed=DEBUG


#spring.datasource.url=jdbc:mysql://localhost:3306/social
#spring.datasource.username=root
#spring.datasource.password=Fyrtnf123



#logging.level.org.springframework.web=DEBUG
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file.name=logs/spring-boot-logging.log
