logging.level.root=DEBUG
logging.level.com.zed=DEBUG





#logging.level.org.springframework.web=DEBUG
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file.name=logs/spring-boot-logging.log
