---------------------------------------
USER - таблица с пользователями
    user_id PK
    login
    password_hash INDEX
    registration_date
    last_login_date
    role
---------------------------------------
PERSONAL - таблица с личными данными пользователя
    personal_id PK
    user_id FK
    name
    surname
    age
    sex
    interests (must be FK to another table)
    city (must be FK to another table-reference book)
---------------------------------------
FRIENDSHIP (is magic) - таблица с дружественными связями пользователей, one-to-many
    friendship_id PK
    personal_id FK
    friend_personal_id FK
    friendship_date
---------------------------------------


---------------------------------------